WPFNotes/WPFNotes/Views/LoginWindow.xaml

<Window x:Class="WPFNotes.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFNotes.ViewModels"
        xmlns:local="clr-namespace:WPFNotes.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">

    <Window.Resources>
        <vm:LoginViewModel x:Key="Login"/>
    </Window.Resources>

    <Grid x:Name="containerGrid">
        <StackPanel Margin="20,0" 
                    VerticalAlignment="Center"
                    x:Name="loginStackPanel">

            <TextBox Text="{Binding User.Username, Mode=TwoWay}"/>
            <TextBox Text="{Binding User.Password, Mode=TwoWay}"
                     Margin="0,5,0,0"/>

            <Button Margin="0,5,0,0"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    Content="Login"/>

            <Button x:Name="noAccountButton"
                    Content="I don't have an account"
                    HorizontalAlignment="Right"
                    Margin="0,5,0,0" 
                    Click="noAccountButton_Click"/>
        </StackPanel>

        <StackPanel x:Name="registerStackPanel"
                    Margin="20,0" 
                    VerticalAlignment="Center"
                    Visibility="Collapsed">

            <TextBox Text="{Binding User.Username,Mode=TwoWay}"/>
            <TextBox Text="{Binding User.Name,Mode=TwoWay}"/>
            <TextBox Text="{Binding User.Email,Mode=TwoWay}"/>
            <TextBox Text="{Binding User.Lastname,Mode=TwoWay}"/>
            <TextBox Text="{Binding User.Password,Mode=TwoWay}"
                     Margin="0,5,0,0"/>

            <Button Margin="0,5,0,0"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}"
                    Content="Register"/>

            <Button x:Name="haveAccountButton"
                    Content="I have an account"
                    HorizontalAlignment="Right"
                    Margin="0,5,0,0" 
                    Click="haveAccountButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
