WPFNotes/WPFNotes/Views/NotesWindow.xaml

<Window x:Class="WPFNotes.Views.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNotes.Views"
        xmlns:vm="clr-namespace:WPFNotes.ViewModels"
        xmlns:uc="clr-namespace:WPFNotes.Controls"
        mc:Ignorable="d"
        Title="NotesWindow" Height="400" Width="600">

    <Window.Resources>
        <vm:NotesViewModel x:Key="vm"/>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit" x:Name="MenuItemExit" 
                          Click="MenuItemExit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="TextBlockStatus"></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <ListView Width="150" 
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Notebooks}"
                  SelectedItem="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Background="MidnightBlue">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NotebookControl DisplayNotebook="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView
            Width="140" 
            DockPanel.Dock="Left" 
            ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NoteControl Note="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton Content="Speech" 
                        x:Name="buttonSpeach"
                        Click="buttonSpeach_Click"
                        />
                <ToggleButton x:Name="buttonBold" Click="buttonBold_Click">
                    <TextBlock Text="B" FontWeight="Bold" ></TextBlock>
                </ToggleButton>

                <ToggleButton x:Name="buttonItalic" Click="buttonItalic_Click">
                    <TextBlock Text="I" FontStyle="Italic" ></TextBlock>
                </ToggleButton>

                <ToggleButton x:Name="buttonUnderline" Click="buttonUnderline_Click">
                    <TextBlock Text="U" TextDecorations="Underline"></TextBlock>
                </ToggleButton>

                <ComboBox
                    x:Name="comboBoxFontFamily"
                    Width="100"
                    SelectionChanged="comboBoxFontFamily_SelectionChanged"></ComboBox>

                <ComboBox
                    x:Name="comboboxFontSize"
                    Width="50"
                    IsEditable="True"
                    TextBoxBase.TextChanged="comboboxFontSize_TextChanged"></ComboBox>
            </ToolBar>
        </ToolBarTray>

        <Grid>

            <RichTextBox x:Name="RichTextBoxContent" 
                         TextChanged="RichTextBoxContent_TextChanged"
                         SelectionChanged="RichTextBoxContent_SelectionChanged">
            </RichTextBox>
        </Grid>
    </DockPanel>
</Window>